# telegram-bot-groupagree

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  groupagreebot_database_05_05_2019.sql  groupagreebot_v_4_0_database.sql  telegram-bot-groupagree.csproj  telegram-bot-groupagree.sln
.github/workflows/: automated-tagging.yml  docker-build.yml  docker-publish.yml  dotnet-build-and-test.yml
JsonHelper/: CustomJsonStuff.csproj  JsonEnhancer.cs
JsonHelper/Properties/: AssemblyInfo.cs
WJClubBotFrame/: Api.cs  EInlineQueryResultTypes.cs  Exceptions.cs  Globals.cs  Globals.cs.template  HtmlSpecialChars.cs  MessageID.cs  Notifications.cs  Requester.cs  Samples.cs  Types.cs  WJClubBotFrame.csproj  WebhookHandler.cs  packages.config
WJClubBotFrame/Properties/: AssemblyInfo.cs
WJClubInternalApiFrame/: InternalApi.cs  InternalTypes.cs  WJClubInternalApiFrame.csproj
WJClubInternalApiFrame/Properties/: AssemblyInfo.cs
runners/console/: Program.cs  console.csproj
src/: Dockerfile  Program.cs  RequestHandler.cs  telegram-bot-groupagree.csproj
src/Auth/: GroupAgreeBotUser.cs
src/Poll/: PollService.cs  _Models.cs
src/Storage/: MockupStorage.cs  _IGroupAgreeBotStorage.cs
telegram-bot-groupagree/: .gitignore  APollVote.cs  ArrayWorker.cs  Board.cs  BoardVote.cs  BoolWorker.cs  Botstats.cs  CRC32.cs  Cryptography.cs  DBHandler.cs  DictionaryWorker.cs  Doodle.cs  EKindOfUpdate.cs  EmojiStore.cs  Globals.cs  Globals.cs.template  GroupAgreeBot.csproj  HashWorker.cs  HtmlSpecialChars.cs  IPoll.cs  IPollVote.cs  InlineMarkupGenerator.cs  Instance.cs  LangMessage.cs  LimitedDoodle.cs  MainBotFrame.cs  MessageID.cs  MessageIDAtFullCapacity.cs  PVote.cs  PercentageBars.cs  Pointer.cs  PointerContainer.cs  Poll.cs  PollContainer.cs  RequestHandler.cs  StringWorker.cs  Strings.cs  UpdateAvailabilityList.cs  UpdateMessageIDInvalidException.cs  UpdateQueueObject.cs  (+10 more)
telegram-bot-groupagree/Properties/: AssemblyInfo.cs
tests/: PollServiceUnitTest.cs  UnitTest1.cs  Usings.cs  groupagree-tests.csproj
